<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="titles">
      <h1 class="titles__title">Machine for apple🍎 selection</h1>
      <button type="button" onclick="location.href='main.html'">Start</button>
    </div>
  </body>
</html>
