<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine for apple selection</title>
    <link
      rel="stylesheet"
      href="https://naver.github.io/billboard.js/release/latest/dist/theme/datalab.min.css"
    />
    <script src="https://naver.github.io/billboard.js/release/latest/dist/billboard.pkgd.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="init()">
    <div id="main">
      <div id="webcam-container"></div>
      <div id="label">
        <div id="label-container"></div>
        <div id="chart"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
