body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  display: flex;
  margin: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}

#main {
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  display: flex;
  width: 450px;
  height: 90vh;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.1), 0 6px 20px 0 rgb(0, 0, 0, 0.1);
}

#webcam-container {
  margin-top: 50px;
}

#webcam-container canvas {
  border-radius: 3%;
}

.titles {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titles button {
  all: unset;
  color: white;
  padding: 10px 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10%;
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.1), 0 6px 20px 0 rgb(0, 0, 0, 0.1);
}

.titles button:active {
  box-shadow: none;
}

#label:hover {
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.1), 0 6px 20px 0 rgb(0, 0, 0, 0.1);
  transition: 0.4s;
}

#label::before {
  transition: 0.4s;
}

#label {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 0px 10px;
  margin-top: 20px;
  border-radius: 5%;
}

#label-container {
  left: 40vw;
  top: 62.7vh;
  font-size: 12px;
  z-index: 1;
}

#label-container div {
  margin: 10px 20px;
}

svg {
  height: 150px;
}

#chart {
  margin: 0;
  padding: 0;
}
